API_HOST=0.0.0.0
API_PORT=8000
ENGINE_POSTGRES_URI=postgresql://postgres:postgres@postgres:5432/postgres
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_SUMMARIZE_MODEL=gpt-3.5-turbo-1106
OPENAI_SUMMARIZE_TEMPERATURE=0.2
OPENAI_SUMMARIZE_MAX_TOKENS=512
